<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>GEOMETRIC</title>
</head>
<body>
    <h1 id="mensaje"></h1>
    <nav>
        <h1>Geometría del rectángulo</h1>
    </nav>


    <main>
        <table id="tabla">
            <tr>
                <th>Rectangulo</th>
                <th>Ancho</th>
                <th>Altura</th>
                <th>Perímetro</th>
                <th>Área</th>
            </tr>
        </table>
    </main>


    <footer>
        <p>Curso de geometría básica</p>
    </footer>
    
    
    <script type="module" src="./geometric.js"></script>
</body>
</html>
